<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F5F5F5"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="12dp"
  tools:context=".MainActivity">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_height="200dp">

    <me.spica27.sundemo.SunriseView
      android:id="@+id/sunriseView"
      android:layout_width="match_parent"
      android:layout_height="200dp" />

  </androidx.cardview.widget.CardView>

  <com.google.android.material.slider.Slider
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:valueFrom="-1f"
    android:valueTo="2f" />

</LinearLayout>